<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Мой кот</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Привет, Семён!</h1>
        <p>Ты самый лучший!</p>
        <img 
            src="https://gas-kvas.com/grafic/uploads/posts/2023-09/1695986161_gas-kvas-com-p-kartinki-bengalov-26.jpg"
            alt="Пропал кот"
            width="300">
         <div>
            <a href="movies.html">Список фильмов</a>
        </div>
         <button>Нажми меня</button>
         
         <div class="output"></div>

         <script src="index.js"></script>
    </body>
</html> 
